spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8070
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
