# Learning-SpringBoot

./: README.md  pom.xml
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: build.gradle  pom.xml
auth-service/src/main/java/com/auth/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/authservice/authentication/: AuthController.java  AuthModel.java  AuthRepository.java  AuthService.java  JwtGenerator.java
auth-service/src/main/java/com/auth/authservice/configuration/: SecurityConfiguration.java
auth-service/src/main/java/com/auth/authservice/errorHandler/: EntitiyExistsException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/authservice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/authservice/controllers/: UserController.java
auth-service/src/main/java/com/authservice/authservice/models/: UserModels.java
auth-service/src/main/java/com/authservice/authservice/repos/: UserRepository.java
auth-service/src/main/java/com/authservice/authservice/services/: UserServices.java
auth-service/src/main/resources/: application.properties  application.yml
class-service/: build.gradle  settings.gradle
class-service/src/main/java/com/example/demo/: ClassServiceApplication.java
class-service/src/main/java/com/example/demo/classes/: ClassController.java  ClassModel.java  ClassRepo.java  ClassService.java
class-service/src/main/java/com/example/demo/errorHandler/: EntityExistenceException.java  GlobalExceptionHandler.java
class-service/src/main/java/com/example/demo/members/: MemberModel.java  MemberRepo.java
class-service/src/main/resources/: application.properties
class-service/src/test/java/com/example/demo/: ClassServiceApplicationTests.java
discovery/: pom.xml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
discovery/src/main/java/com/discovery/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gatway-server/: build.gradle  settings.gradle
gatway-server/src/main/java/com/gateway/gatwayserver/: GatwayServerApplication.java
gatway-server/src/main/java/com/gateway/gatwayserver/filters/: AuthFilter.java  JwtFilter.java
gatway-server/src/main/resources/: application.properties  application.yml
gatway-server/src/test/java/com/gateway/gatwayserver/: GatwayServerApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/projectservice/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.properties  application.yml
project-service/src/test/java/com/projectservice/projectservice/: ProjectServiceApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: attachmentController.java  projectController.java  taskController.java  userController.java
src/main/java/com/example/demo/helpers/: StringListConverter.java
src/main/java/com/example/demo/models/: attachementModel.java  projectModel.java  taskModel.java  (+1 more)
src/main/resources/: application.properties
(+12 files in other folders)
