spring.application.name=project-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8060
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver